<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="acctgpower.pas"/>
    <File Path="acctgpower.dfm"/>
    <File Path="AdjustmentDetail.pas"/>
    <File Path="AdjustmentDetail.dfm"/>
    <File Path="AdjustmentRecord.pas"/>
    <File Path="AdjustmentRecord.dfm"/>
    <File Path="AR.pas"/>
    <File Path="AR.dfm"/>
    <File Path="AreaRoute.pas"/>
    <File Path="AreaRoute.dfm"/>
    <File Path="AreaRouteRecord.pas"/>
    <File Path="AreaRouteRecord.dfm"/>
    <File Path="AreaTax.pas"/>
    <File Path="AreaTax.dfm"/>
    <File Path="BillAdjPopulate.pas"/>
    <File Path="BillAdjPopulate.dfm"/>
    <File Path="BillingPrintBills.pas"/>
    <File Path="BillingPrintBills.dfm"/>
    <File Path="BillMaster.pas"/>
    <File Path="BillMaster.dfm"/>
    <File Path="BillMasterCurrentBill.pas"/>
    <File Path="BillMasterCurrentBill.dfm"/>
    <File Path="BillMasterMainRecord.pas"/>
    <File Path="BillMasterMainRecord.dfm"/>
    <File Path="BillMenu.pas"/>
    <File Path="BillMenu.dfm"/>
    <File Path="billrates.pas"/>
    <File Path="billrates.dfm"/>
    <File Path="CashReceiptDownload.pas"/>
    <File Path="CashReceiptDownload.dfm"/>
    <File Path="ChangeMeter.pas"/>
    <File Path="ChangeMeter.dfm"/>
    <File Path="ChangeMeterTransaction.pas"/>
    <File Path="ChangeMeterTransaction.dfm"/>
    <File Path="ChangeName.pas"/>
    <File Path="ChangeName.dfm"/>
    <File Path="ChangeNameTransaction.pas"/>
    <File Path="ChangeNameTransaction.dfm"/>
    <File Path="Collection.pas"/>
    <File Path="Collection.dfm"/>
    <File Path="CollectionRecord.pas"/>
    <File Path="CollectionRecord.dfm"/>
    <File Path="collectwaiver.pas"/>
    <File Path="collectwaiver.dfm"/>
    <File Path="ConsumptionMonitor.pas"/>
    <File Path="ConsumptionMonitor.dfm"/>
    <File Path="Data.pas"/>
    <File Path="Data.dfm"/>
    <File Path="DeletedRecordsInterface.pas"/>
    <File Path="DeletedRecordsInterface.dfm"/>
    <File Path="DeletePantawidKuryente.pas"/>
    <File Path="DeletePantawidKuryente.dfm"/>
    <File Path="Disconnection.pas"/>
    <File Path="Disconnection.dfm"/>
    <File Path="DisconnectionTransaction.pas"/>
    <File Path="DisconnectionTransaction.dfm"/>
    <File Path="DiscoSumm.pas"/>
    <File Path="DiscoSumm.dfm"/>
    <File Path="EVATSumm.pas"/>
    <File Path="EVATSumm.dfm"/>
    <File Path="FinalizeSpotBill.pas"/>
    <File Path="FinalizeSpotBill.dfm"/>
    <File Path="Frequency.pas"/>
    <File Path="Frequency.dfm"/>
    <File Path="frmFSR.pas"/>
    <File Path="frmFSR.dfm"/>
    <File Path="frmFSRMain.pas"/>
    <File Path="frmFSRMain.dfm"/>
    <File Path="frmFSRSignatories.pas"/>
    <File Path="frmFSRSignatories.dfm"/>
    <File Path="intro.pas"/>
    <File Path="intro.dfm"/>
    <File Path="issuanceinterface.pas"/>
    <File Path="issuanceinterface.dfm"/>
    <File Path="MasterList.pas"/>
    <File Path="MasterList.dfm"/>
    <File Path="MCCSumm.pas"/>
    <File Path="MCCSumm.dfm"/>
    <File Path="MeterRate.pas"/>
    <File Path="MeterRate.dfm"/>
    <File Path="MeterReadingSheet.pas"/>
    <File Path="MeterReadingSheet.dfm"/>
    <File Path="MODTOOLS.PAS"/>
    <File Path="MonthlyReport.pas"/>
    <File Path="MonthlyReport.dfm"/>
    <File Path="MSInterface.pas"/>
    <File Path="MSInterface.dfm"/>
    <File Path="OCIntegration.pas"/>
    <File Path="OCIntegration.dfm"/>
    <File Path="OneYearLifeLine.pas"/>
    <File Path="OneYearLifeLine.dfm"/>
    <File Path="OtherCharges.pas"/>
    <File Path="OtherCharges.dfm"/>
    <File Path="pantawidrecovery.pas"/>
    <File Path="pantawidrecovery.dfm"/>
    <File Path="PFInterface.pas"/>
    <File Path="PFInterface.dfm"/>
    <File Path="Pilferage.pas"/>
    <File Path="Pilferage.dfm"/>
    <File Path="PostAR.pas"/>
    <File Path="PostAR.dfm"/>
    <File Path="PowerSalesNu.pas"/>
    <File Path="PowerSalesNu.dfm"/>
    <File Path="PostARLateBill.pas"/>
    <File Path="PostARLateBill.dfm"/>
    <File Path="ReadingCompute.pas"/>
    <File Path="ReadingCompute.dfm"/>
    <File Path="readandbill.pas"/>
    <File Path="readandbill.dfm"/>
    <File Path="ReadingComputeLateBill.pas"/>
    <File Path="ReadingComputeLateBill.dfm"/>
    <File Path="ReadingFilter.pas"/>
    <File Path="ReadingFilter.dfm"/>
    <File Path="ReadingFilterlatebill.pas"/>
    <File Path="ReadingFilterlatebill.dfm"/>
    <File Path="RealPropertyTaxFrm.pas"/>
    <File Path="RealPropertyTaxFrm.dfm"/>
    <File Path="Reconnection.pas"/>
    <File Path="Reconnection.dfm"/>
    <File Path="ReconnectionTransaction.pas"/>
    <File Path="ReconnectionTransaction.dfm"/>
    <File Path="RemoveMeter.pas"/>
    <File Path="RemoveMeter.dfm"/>
    <File Path="Restructure.pas"/>
    <File Path="Restructure.dfm"/>
    <File Path="SalesByArea.pas"/>
    <File Path="SalesByArea.dfm"/>
    <File Path="SalesByBook.pas"/>
    <File Path="SalesByBook.dfm"/>
    <File Path="sample.pas"/>
    <File Path="sample.dfm"/>
    <File Path="SBAReport.pas"/>
    <File Path="SBAReport.dfm"/>
    <File Path="SBBReport.pas"/>
    <File Path="SBBReport.dfm"/>
    <File Path="SCReports.pas"/>
    <File Path="SCReports.dfm"/>
    <File Path="SequenceEditor.pas"/>
    <File Path="SequenceEditor.dfm"/>
    <File Path="spotbill.pas"/>
    <File Path="spotbill.dfm"/>
    <File Path="StatusUpdate.pas"/>
    <File Path="StatusUpdate.dfm"/>
    <File Path="summkwhr.pas"/>
    <File Path="summkwhr.dfm"/>
    <File Path="tagup.pas"/>
    <File Path="tagup.dfm"/>
    <File Path="TransferArea.pas"/>
    <File Path="TransferArea.dfm"/>
    <File Path="TransferAreaTransaction.pas"/>
    <File Path="TransferAreaTransaction.dfm"/>
    <File Path="UnbndAdjReport.pas"/>
    <File Path="UnbndAdjReport.dfm"/>
    <File Path="UnbundledCollectionnu.pas"/>
    <File Path="UnbundledCollectionnu.dfm"/>
    <File Path="UnpaidMasterList.pas"/>
    <File Path="UnpaidMasterList.dfm"/>
    <File Path="User.pas"/>
    <File Path="User.dfm"/>
    <File Path="UserRecord.pas"/>
    <File Path="UserRecord.dfm"/>
    <File Path="writeoff.pas"/>
    <File Path="writeoff.dfm"/>
    <File Path="ZeroVAT.pas"/>
    <File Path="ZeroVAT.dfm"/>
    <File Path="meterMaster.pas"/>
    <File Path="meterMaster.dfm"/>
    <File Path="PriorityNumberFrm.pas"/>
    <File Path="PriorityNumberFrm.dfm"/>
    <File Path="proceedPriorityNoForm.pas"/>
    <File Path="proceedPriorityNoForm.dfm"/>
    <File Path="callerNoForm.pas"/>
    <File Path="callerNoForm.dfm"/>
    <File Path="callerHistoryForm.pas"/>
    <File Path="callerHistoryForm.dfm"/>
    <File Path="gram.pas"/>
    <File Path="gram.dfm"/>
    <File Path="ContactForm.pas"/>
    <File Path="ContactForm.dfm"/>
    <File Path="LatebillhistoryReportForm.pas"/>
    <File Path="LatebillhistoryReportForm.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2016/10/06 11:01:36.508.dfm,F:\Edit Source Code\Flexi Pack\Flexi Billing\HigherVoltage\source code source code 09-30-2016\Unit2.dfm=F:\Edit Source Code\Flexi Pack\Flexi Billing\HigherVoltage\source code source code 09-30-2016\meterMaster.dfm</Transaction>
    <Transaction>2016/10/06 11:01:36.508.pas,F:\Edit Source Code\Flexi Pack\Flexi Billing\HigherVoltage\source code source code 09-30-2016\Unit2.pas=F:\Edit Source Code\Flexi Pack\Flexi Billing\HigherVoltage\source code source code 09-30-2016\meterMaster.pas</Transaction>
    <Transaction>2018/01/09 13:36:32.000.385,=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.pas</Transaction>
    <Transaction>2018/01/09 13:37:00.000.154,D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\PriorityNumberFrm.pas=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.pas</Transaction>
    <Transaction>2018/01/09 13:37:00.000.154,D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\PriorityNumberFrm.dfm=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.dfm</Transaction>
    <Transaction>2018/01/09 13:47:07.000.306,=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.pas</Transaction>
    <Transaction>2018/01/09 13:47:42.000.809,D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\proceedPriorityNoForm.dfm=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.dfm</Transaction>
    <Transaction>2018/01/09 13:47:42.000.809,D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\proceedPriorityNoForm.pas=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.pas</Transaction>
    <Transaction>2018/01/09 16:04:12.000.149,=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.pas</Transaction>
    <Transaction>2018/01/09 16:05:16.000.064,D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\callerNoForm.dfm=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.dfm</Transaction>
    <Transaction>2018/01/09 16:05:16.000.064,D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\callerNoForm.pas=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.pas</Transaction>
    <Transaction>2018/01/10 09:56:20.000.264,=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.pas</Transaction>
    <Transaction>2018/01/10 09:56:35.000.190,D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.dfm=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\callerHistoryForm.dfm</Transaction>
    <Transaction>2018/01/10 09:56:35.000.190,D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\Unit2.pas=D:\Edit Source Code\2017\Queuing\source code source code 2017-12-05\callerHistoryForm.pas</Transaction>
    <Transaction>2018/09/11 08:50:50.000.112,=D:\My Source Code\2018\zaneco\Billing\source code source code 2018-09-04\Unit1.pas</Transaction>
    <Transaction>2018/09/11 08:51:34.000.853,=D:\My Source Code\2018\zaneco\Billing\source code source code 2018-09-04\Unit2.pas</Transaction>
    <Transaction>2018/09/11 08:52:04.000.893,D:\My Source Code\2018\zaneco\Billing\source code source code 2018-09-04\gram.pas=D:\My Source Code\2018\zaneco\Billing\source code source code 2018-09-04\Unit2.pas</Transaction>
    <Transaction>2018/09/11 08:52:04.000.893,D:\My Source Code\2018\zaneco\Billing\source code source code 2018-09-04\gram.dfm=D:\My Source Code\2018\zaneco\Billing\source code source code 2018-09-04\Unit2.dfm</Transaction>
    <Transaction>2020/04/14 13:20:59.000.359,=D:\My Source Code\2020\Delphi\zaneco\source code\source code source code 2020-04-06\Unit2.pas</Transaction>
    <Transaction>2020/04/14 13:21:16.000.987,D:\My Source Code\2020\Delphi\zaneco\source code\source code source code 2020-04-06\ContactForm.dfm=D:\My Source Code\2020\Delphi\zaneco\source code\source code source code 2020-04-06\Unit2.dfm</Transaction>
    <Transaction>2020/04/14 13:21:16.000.987,D:\My Source Code\2020\Delphi\zaneco\source code\source code source code 2020-04-06\ContactForm.pas=D:\My Source Code\2020\Delphi\zaneco\source code\source code source code 2020-04-06\Unit2.pas</Transaction>
    <Transaction>2021/06/11 08:48:25.000.280,=D:\My Source Code\2021\Delphi\source code source code 2021-06-10\LatebillhistoryReportForm.pas</Transaction>
  </Transactions>
</BorlandProject>
