[NxImage1]
Coordinates=3323,3224,73,36

[Users]
Coordinates=363,3224,91,234

[NxHeaderPanel1]
Coordinates=3688,3224,112,36

[NxFocus1]
Coordinates=3241,3224,72,36

[Panel1]
Coordinates=2716,3224,54,58

[Label6]
Coordinates=2464,3224,53,58

[Label4]
Coordinates=2269,3224,53,58

[Label9]
Coordinates=2653,3224,53,58

[Edit1]
Coordinates=3508,3224,44,36

[DBImage1]
Coordinates=3156,3224,75,36

[Image1]
Coordinates=2780,3224,57,58

[Label10]
Coordinates=2199,3224,60,58

[CreateMasterAudit]
Coordinates=2332,3224,122,58

[Edit2]
Coordinates=3562,3224,44,36

[OkLabel]
Coordinates=3616,3224,62,36

[Label5]
Coordinates=2590,3224,53,58

[StartBtn]
Coordinates=3810,3224,61,36

[DBText2]
Coordinates=2016,3224,64,58

[Label3]
Coordinates=3093,3224,53,58

[Label1]
Coordinates=2847,3224,53,58

[DBText1]
Coordinates=2910,3224,64,58

[Label2]
Coordinates=2527,3224,53,58

[NxInfoPanel1]
Coordinates=3406,3224,92,36

[BillingData.SalesTotal]
Coordinates=1051,10,152,1224

[BillingData.AllPurpose]
Coordinates=3045,10,143,674

[BillingData.UnPB]
Coordinates=2579,10,148,872

[BillingData.MRate]
Coordinates=863,10,178,1290

[BillingData.RemoveMeter]
Coordinates=3830,10,160,410

[BillingData.TSalesLateBills]
Coordinates=1687,10,169,1048

[BillingData.Collection]
Coordinates=1213,10,148,1158

[BillingData.PRate]
Coordinates=675,10,178,1290

[BillingData.Fr]
Coordinates=617,3224,92,212

[BillingData.BillNumber]
Coordinates=464,3224,143,212

[BillingData.FlatRate]
Coordinates=719,3224,129,190

[BillingData.SBBQuery]
Coordinates=2209,10,152,1026

[BillingData.Memo]
Coordinates=4165,10,115,344

[BillingData.Disco]
Coordinates=4417,10,112,300

[BillingData.MasterFreq]
Coordinates=1402,3224,146,124

[BillingData.SBAQuery]
Coordinates=1525,10,152,1048

[BillingData.Bill]
Coordinates=351,10,152,2258

[BillingData.PBill]
Coordinates=513,10,152,2258

[BillingData.TSalesTotal]
Coordinates=2050,10,149,1026

[BillingData.FlatRateIndex]
Coordinates=1232,3224,160,124

[BillingData.RC]
Coordinates=3198,10,110,630

[BillingData.Ft]
Coordinates=999,3224,92,190

[BillingData.CollSummQuery]
Coordinates=179,3224,174,234

[BillingData.MSA]
Coordinates=3486,10,108,454

[BillingData.Recon]
Coordinates=4290,10,117,300

[BillingData.FrQ]
Coordinates=1558,3224,102,124

[BillingData.TSalesTotalLateBills]
Coordinates=2371,10,198,1004

[BillingData.Master]
Coordinates=189,10,152,2588

[BillingData.SC]
Coordinates=3722,10,98,432

[BillingData.Collector]
Coordinates=858,3224,131,190

[BillingData.D]
Coordinates=1779,3224,89,102

[BillingData.SBADetailQuery]
Coordinates=1866,10,174,1026

[BillingData.AR]
Coordinates=2737,10,148,718

[BillingData.BM]
Coordinates=1670,3224,99,102

[BillingData.ChangeMeter]
Coordinates=3318,10,158,498

[BillingData.AP]
Coordinates=2895,10,140,674

[BillingData.MSR]
Coordinates=3604,10,108,454

[BillingData.UQ]
Coordinates=2090,3224,99,58

[BillingData.Vicinity]
Coordinates=1101,3224,121,146

[BillingData.Adj]
Coordinates=10,10,169,3204

[BillingData.TransferArea]
Coordinates=4000,10,155,366

[BillingData.CQ]
Coordinates=2984,3224,99,58

[BillingData.TSales]
Coordinates=1371,10,144,1070

[BillingData.Encoder]
Coordinates=1878,3224,128,102

[BillingData.ChangeName]
Coordinates=10,3224,159,256

